<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Макет</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
 </head>
 <body>
  <header>  <h1>CSS Diner Shopping List </h1>
   <p> Let`s go to the mall! </p>
</header>
<main>
   <div> <p>A lot of pickles</p> <h4> ( for the next lessons about CSS )</h4> </div>
   <div> <p>10 apples </p> <h4> ( for more CSS manipulations )</h4> </div>
   <div> <p>20 oranges</p> <h4> ( because they are awesome )</h4> </div>
   <div><p>13 plates</p> <h4> ( hm... they always disappear )</h4> </div>
   <div><p>15 bentos</p> </div>
   <div><p>1 bottle of Sake ^_^ </p> <h4> ( hm... they always disappear )</h4> </div>
</main>

    <button><p> Bon appetit :) </p></button>
  
 </body>
</html> 