body {
  background: #3b3f45;
}

.btn {
  background: #aaa;
  color: #f60;
  font-size: 18px;
  padding: 6px;
}
 
  header {
    background-color:#4a4f56;
    color: #e97f81;
    text-align: center;
    height: 116px;
    margin-bottom: 40px;
  }
h1 {
  font-size: 27px;
  margin: 30px;
}
div  {
  background-color:#88849d;
  color: white
  font-size: 18px;
  border: 4px solid transparent;
  padding: 65px;
}
main {
  
  height: 390px;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 40px;
  
}
button {
  background-color:#4a4f56;
  color: #e97f81;
  text-align: center;
  height: 75px;
  width: 800px;
  align: center;

}